//
// HELPER CLASSES -------------------------------------------------------------
//

//
// SHADOWS
//

%shadow
    box-shadow: 0px 2px 10px rgba(0,0,0,0.05)
.shadow
    @extend %shadow


//
// DEFAULT TRANSITION EFFECT
//

%transition
    transition: all 0.4s
.transition
    @extend %transition

//
// MIXIN TRANSITION
//

=transition ($seconds)
    transition: all $seconds + s
