//
// Overall elements
//

*, html, body
    color: $color-default
    font-family: $font !important
    font-weight: $font-regular
    font-size: 14px

//
// Paragraphs
//

p
    line-height: 1.9

//
// Column
// NOTE: Semantic UI adds top and bottom padding on columns, this styles will remove those padding
//

// .column
//     padding-top: 0 !important
//     padding-bottom: 0 !important