//
// COLORS ---------------------------------------------------------------------
//

$black: #000000
$gray: #999999
$white: white
$light-gray: #eaeaea

$color-default: $gray
$color-accent: $black

//
// FONTS ----------------------------------------------------------------------
//

$font: "Montserrat", sans-serif
$font-regular: 400
$font-bold: 700
