//
// BANNER ---------------------------------------------------------------------
//

.banner
	//
	// HEADER
	//

	&-header
		font-size: 2.8rem


//
// HEADER ---------------------------------------------------------------------
//

.header
	font-size: 2.5rem


	
//
// ABOUT US -------------------------------------------------------------------
//

.about-us

	//
	// SECTION
	//

	.section
		padding: 0

		//
		// TEXT
		//

		&-text
			padding: 0


		//
		// IMAGE
		//

		&-image:after
			transform: scale(2.2)


//
// RECENT WORKS | REVEAL ------------------------------------------------------
//

.recent-works
    .reveal-image
    	height: 200px