//
// SITE HEADER ----------------------------------------------------------------
//

#site-header,
#site-header.filled
	padding-left: 15px
	padding-right: 15px
	
//
// HEADER ---------------------------------------------------------------------
//

.header
	font-size: 3rem

	
//
// ABOUT US -------------------------------------------------------------------
//

.about-us

	//
	// SECTION
	//

	.section

		//
		// IMAGE
		//

		&-image:after
			transform: scale(2)