//
// AVATAR ---------------------------------------------------------------------
//

.avatar
	position: relative
	width: 200px
	height: 200px
	border-radius: 200px
	border: 4px solid $light-gray
	overflow: hidden

	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: center
	align-items: center
	align-content: center
	
	img
		position: absolute
		width: 210px