//
// CTA ------------------------------------------------------------------------
//

.cta
    &:focus,
    &:link,
    &:hover
        text-decoration: none
        position: relative

    //
    // LINK
    //

    &.cta_link
        text-transform: uppercase
        font-size: 1.5rem
        font-weight: $font-bold
        color: $color-accent
        letter-spacing: 3px
        @extend %transition

        &:after
            content: ''
            display: block
            position: absolute
            left: 0
            right: 0
            height: 2px
            width: 20%
            background-color: $color-accent
            @extend %transition
        

        //
        // ICON
        //

        .cta-icon
            font-size: inherit
            margin-left: 10px
            @extend %transition


        //
        // HOVER
        //

        &:hover:after
            width: 100%

        &:hover .cta-icon
            margin-left: 20px