//
// Header ---------------------------------------------------------------------
//
    
.header
    color: $color-accent
    font-weight: $font-bold
    font-size: 3.4rem
    text-transform: uppercase
    margin-bottom: 40px
    line-height: 1.1