//
// Preheader ------------------------------------------------------------------
//

.preheader
    font-weight: $font-bold
    font-size: 1rem
    letter-spacing: 0.5rem
    text-transform: uppercase
    margin-bottom: 40px