//
// SKILLS ---------------------------------------------------------------------
//

.skill
	background: $light-gray
	border-radius: 2px
	overflow: hidden

	//
	// NAME
	//

	&-name
		padding: 3px 10px
		font-size: 0.8rem
		background: $color-accent
		color: white