//
// VARIABLES ------------------------------------------------------------------
//

$offset: 40px

//
// SLICK JS -------------------------------------------------------------------
//

.slick-slider
    margin-bottom: 0 !important

//
// PAGINATION -----------------------------------------------------------------
//

.slick-dots
    position: absolute
    width: 100%
    margin-left: auto
    margin-right: auto
    bottom: -100px
    left: 0
    right: 0

    //
    // DEFAULT BULLETS
    //

    li
        margin: 0

        // 
        // BULLET
        //

        button
            &::before
                content: ''
                font-size: 1rem
                opacity: 1 !important
                color: rgba(255, 255, 255, 0.8)

        //
        // ACTIVE BULLET
        //

        &.slick-active button::before
            content: ''
            color: white

//
// SWIPER CONTROLS ------------------------------------------------------------
//

.slider-button-prev,
.slider-button-next
    position: absolute
    top: 45%
    z-index: 10

    a,
    a:link,
    a:focus,
    a:visited
        display: block
        writing-mode: vertical-lr
        text-orientation: upright
        color: rgba(255, 255, 255, 0.3)
        text-transform: uppercase
        transition: color 0.4s
        font-size: 0.7rem
        font-weight: $font-bold

    a:hover
        color: rgba(255, 255, 255, 0.6)

.slider-button-prev
    left: $offset - 20

.slider-button-next
    right: $offset - 20
