//
// Swiper ---------------------------------------------------------------------
//

.swiper-container
    //
    // Controls ---------------------------------------------------------------
    //

    $offset: 20px

    .custom-swiper-button-prev,
    .custom-swiper-button-next
        position: absolute
        top: 45%

        a
            writing-mode: vertical-lr
            text-orientation: upright

    .custom-swiper-button-prev
        left: $offset

    .custom-swiper-button-next
        right: $offset
