//
// About Us -------------------------------------------------------------------
//

.about-us
    $padding: 175px
    padding-top: $padding
    padding-bottom: $padding

    //
    // Section
    //

    .section
        margin-bottom: 100px

        //
        // Last child
        //
        &:last-child
            margin-bottom: 0

        //
        // section-container
        //
        
        // .section-container
        //     position: relative
        //     &:after
        //         content: ''
        //         position: absolute
        //         display: block
        //         right: 0
        //         top: 0
        //         bottom: 0
        //         width: 90%
        //         height: 100%
        //         background-color: rgba(0,0,0,0.2)


        //
        // Preheader
        //

        &-preheader
            font-weight: $font-bold
            font-size: 1rem
            letter-spacing: 0.5rem
            text-transform: uppercase
            margin-bottom: 40px


        //
        // Header
        //

        &-header
            color: $color-accent
            font-weight: $font-bold
            font-size: 3.4rem
            text-transform: uppercase
            margin-bottom: 40px
            line-height: 1.1

        //
        // Text
        //

        &-text
            padding-left: 120px


        //
        // Image
        //

        &-image
            padding-left: 30%