//
// BANNER ---------------------------------------------------------------------
//

.banner
    position: relative
    padding-top: 40px
    padding-bottom: 40px
    min-height: 700px
    height: 100vh
    background-color: $color-accent
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center
    align-content: stretch

    //
    // SLIDER CONTENT
    //

    &-slide-container
        width: 50%
        font-size: 1rem

    //
    // PREHEADER
    //

    &-preheader
        text-transform: uppercase
        font-size: 0.95rem
        font-weight: $font-bold
        margin-bottom: 60px

    //
    // HEADER
    //

    &-header
        font-size: 4.5rem
        color: $white
        text-transform: uppercase
        line-height: 0.85


    //
    // CONTENT
    //

    &-content
        width: 80%

    //
    // ARROW
    //

    &-arrow 
        display: inline-block
        margin-top: 10px
        margin-bottom: 10px

        a,
        a:link,
        a:focus,
        a:hover,
            $dimension: 20px

            text-decoration: none
            border: 2px solid white
            border-radius: 50px
            margin-top: 50px
            padding: 12px 
            width: $dimension
            height: $dimension
            z-index: 100
            color: white !important

            display: flex
            align-content: center
            justify-content: center
            align-items: center

            transition: all 0.4s
            
        &:hover
            a
                transform: translateY(5px)