//
// Footer ---------------------------------------------------------------------
//

#site-footer
    $padding: 40px
    padding-top: $padding
    padding-bottom: $padding
    background-color: $color-accent

    //
    // Social Accounts
    //

    .social-accounts 
        .nav-link
            padding: 10px
            
        .nav-link > span
            color: white !important 

    
    //
    // Copyright
    //

    .copyright
        text-align: center
        margin-bottom: 0

        a
            text-transform: uppercase
            font-weight: $font-bold
            color: white