//
// SITE HEADER ----------------------------------------------------------------
//

#site-header
    padding: 36px 50px
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 900
    opacity: 1

    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    align-content: stretch
    @extend %transition


    //
    // LOGO / BRAND and BURGER MENU 
    //

    .brand,
    .burger-menu
        color: white
        @extend %transition


    //
    // LOGO / BRAND 
    //

    .brand
        font-weight: $font-bold
        font-size: 1rem
        text-transform: uppercase


//
// SCROLLED / WITH BACKGROUND -------------------------------------------------
//

#site-header.filled
    padding: 20px 50px
    background-color: white
    color: $color-accent
    @extend %shadow

    .brand,
    .burger-menu
        color: $color-accent


//
// HIDDEN / it is when mobile header is open to avoid animation conflict ------
//

#site-header.hide
    opacity: 0