//
// MOBILE HEADER --------------------------------------------------------------
//

.site-header-mobile
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	opacity: 0
	z-index: -1000
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	justify-content: center
	align-items: center
	align-content: stretch
	@extend %transition

	//
	// NOTE: background image url is done on the template
	//
	
	background-position: center center
	background-repeat: no-repeat
	background-size: cover


	//
	// Menu 
	//

	.mobile-menu
		list-style: none
		margin: 0
		padding: 0

		//
		// Menu Items
		//

		.mobile-menu-items
			text-transform: uppercase
			text-align: center
			padding: 10px 20px
			display: block

			li
				font-size: 1.2rem
				color: rgba(255,255,255,0.3)
				font-weight: $font-bold
				@extend %transition

			//
			// Hover
			//

			&:hover
				li
					color: white

	//
	// Opened Mobile header Trigger
	//

	&.open
		z-index: 2000
		opacity: 1

	
	//
	// Close button
	//

	&-close
		$offset: 40px
		position: absolute
		top: $offset
		right: $offset
		opacity: 1

		display: flex
		align-content: center
		align-items: center
		justify-content: center

		+transition(0.3)
		
		&:link,
		&:hover,
		&:focus
			color: white

		//
		// X icon
		//			

		.icon
			position: absolute
			padding: 0
			+transition(0.15)
			width: 26px

		//
		// 'CLOSE' TEXT
		//
		
		.text
			+transition(0.24)
			transform: translateX(-55px)
			opacity: 0
			text-transform: uppercase
			font-weight: $font-bold
			color: white

			&:after
				display: inline-block
				content: ""
				width: 0px
				height: 1px
				background: white
				position: absolute
				top: 9px
				right: -36px



		//
		// Hover
		//

		&:hover
			border-color: white
			
			.icon
				transform: scale(1.5)
				transform: rotate(90deg)
				opacity: 1
			
			.text
				transform: translateX(-85px)
				opacity: 1

				&:after
					width: 27px


			